import { NextResponse } from "next/server";
import { prisma } from "@/lib/db";
import { parseAccountCodeConfig, resolveRevenueCategory } from "@/lib/account-codes";

export async function GET(
  _request: Request,
  { params }: { params: Promise<{ townId: string }> }
) {
  const { townId } = await params;

  const town = await prisma.town.findUnique({
    where: { id: townId },
    select: { accountCodeConfig: true },
  });

  const acConfig = town?.accountCodeConfig
    ? parseAccountCodeConfig(town.accountCodeConfig as Record<string, unknown>)
    : null;

  // Fetch one row per unique (dataCategory, objectCode, lineItem, category1, functionArea, department)
  // to avoid huge result sets
  const rows = await prisma.budgetRow.findMany({
    where: { townId },
    select: {
      id: true,
      dataCategory: true,
      objectCode: true,
      lineItem: true,
      category1: true,
      category2: true,
      functionArea: true,
      department: true,
      fiscalYear: true,
    },
    orderBy: [{ dataCategory: "asc" }, { fiscalYear: "desc" }],
  });

  // Deduplicate by (dataCategory, objectCode, lineItem)
  const seen = new Set<string>();
  const unique = rows.filter(r => {
    const key = `${r.dataCategory}|${r.objectCode ?? ""}|${r.lineItem ?? ""}`;
    if (seen.has(key)) return false;
    seen.add(key);
    return true;
  });

  const unmapped: {
    dataCategory: string;
    objectCode: string | null;
    lineItem: string | null;
    category1: string | null;
    functionArea: string | null;
    department: string | null;
    reason: string;
  }[] = [];

  for (const row of unique) {
    if (row.dataCategory === "revenues") {
      if (!acConfig?.revenueConfig) {
        // No account code config at all — flag if category1 is also blank
        if (!row.category1) {
          unmapped.push({
            dataCategory: "revenues",
            objectCode: row.objectCode,
            lineItem: row.lineItem,
            category1: row.category1,
            functionArea: row.functionArea,
            department: row.department,
            reason: "No account code config and no category1 value",
          });
        }
        continue;
      }
      const derived = resolveRevenueCategory(row.objectCode, acConfig.revenueConfig);
      const effective1 = derived.category1 || row.category1;
      if (!effective1) {
        unmapped.push({
          dataCategory: "revenues",
          objectCode: row.objectCode,
          lineItem: row.lineItem,
          category1: null,
          functionArea: row.functionArea,
          department: row.department,
          reason: row.objectCode
            ? `Object code "${row.objectCode}" not found in Revenue Type segment`
            : "No object code and no category1 value",
        });
      }
    } else if (row.dataCategory === "expenses") {
      // For expenses: unmapped if functionArea is null/empty (top level grouping)
      if (!row.functionArea && !row.department && !row.category1) {
        unmapped.push({
          dataCategory: "expenses",
          objectCode: row.objectCode,
          lineItem: row.lineItem,
          category1: row.category1,
          functionArea: row.functionArea,
          department: row.department,
          reason: "No functionArea, department, or category1 — row may not appear in table",
        });
      }
    }
    // Capital and reserves use simpler fields — skip for now
  }

  // Group by dataCategory
  const byCategory: Record<string, typeof unmapped> = {};
  for (const item of unmapped) {
    if (!byCategory[item.dataCategory]) byCategory[item.dataCategory] = [];
    byCategory[item.dataCategory].push(item);
  }

  return NextResponse.json({
    totalUnmapped: unmapped.length,
    byCategory,
  });
}
